# android-fab

./: .gitignore  LICENSE.md  README.md  app.coffee  app.js  build.gradle  constants.json  money-dashboard.coffee  money-dashboard.js  package.json  process.chuck.json  process.local.json  process.remote.json  secrets-example.json  secrets.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/markormesher/android_fab/app/: ClickDemoActivity.java  DemoActivity.java  SpeedDialDemoActivity.java
app/src/main/java/uk/co/markormesher/androidfab/app/: ClickDemoActivity.java  RootActivity.java  SpeedDialDemoActivity.java
app/src/main/kotlin/uk/co/markormesher/android_fab/app/: DemoActivity.kt
app/src/main/res/layout/: demo_activity.xml  fab_activity.xml
app/src/main/res/menu/: demo_activity.xml
app/src/main/res/values/: global.xml  values.xml
assets/_shared/: date-picker-setup.coffee  form-validation.coffee  formatters.coffee  key-shortcuts.coffee  settings.coffee  toastr-listener.coffee  tweaks.scss
assets/_shared/css/: bootstrap-additions.scss  tweaks.scss
assets/reports/: balance-history.coffee  budget-performance.coffee  reports.scss
assets/reports/balance-history/js/: balance-history.coffee
assets/settings/: accounts.coffee  budget-editing.coffee  budgets-editing.coffee  budgets.coffee  categories.coffee
assets/settings/accounts/js/: accounts.coffee  ordering.coffee
assets/settings/budgets/js/: dates.coffee
assets/settings/categories/: summary-control.coffee
assets/settings/categories/js/: categories.coffee
assets/transactions/: transactions.coffee
assets/transactions/js/: transactions.coffee
controllers/: auth.coffee  dashboard.coffee  profiles.coffee  transactions.coffee  users.coffee
controllers/reports/: balance-history.coffee  budget-performance.coffee
controllers/settings/: accounts.coffee  budgets.coffee  categories.coffee
docs/: README.md  basic-usage.md  branching.md  customisation.md  installation.md
fab/: build.gradle  proguard-rules.pro
fab/src/androidTest/java/uk/co/markormesher/android_fab/: PlaceholderTests.java
fab/src/androidTest/java/uk/co/markormesher/androidfab/: PlaceholderTests.java
fab/src/main/: AndroidManifest.xml
fab/src/main/java/uk/co/markormesher/android_fab/: FloatingActionButton.java  SpeedDialMenuAdapter.java
fab/src/main/java/uk/co/markormesher/android_fab/constants/: C.java
fab/src/main/java/uk/co/markormesher/androidfab/: FloatingActionButton.java  SpeedDialMenuAdapter.java
fab/src/main/java/uk/co/markormesher/androidfab/constants/: C.java
fab/src/main/kotlin/uk/co/markormesher/android_fab/: FloatingActionButton.kt  SpeedDialMenuAdapter.kt  SpeedDialMenuCloseListener.kt  SpeedDialMenuItem.kt  SpeedDialMenuOpenListener.kt
fab/src/main/kotlin/uk/co/markormesher/android_fab/extensions/: RelativeLayoutLayoutParams.kt
fab/src/main/res/drawable/: circle_background.xml  fab_cover_circle.xml
fab/src/main/res/layout/: fab_container.xml  floating_action_button.xml  floating_action_button_inner.xml  menu_item.xml  menu_item_icon.xml  speed_dial_button.xml  speed_dial_icon.xml  speed_dial_icon_inner.xml  speed_dial_menu_item.xml
fab/src/main/res/layout-v21/: floating_action_button.xml  floating_action_button_inner.xml  menu_item_icon.xml  speed_dial_icon_inner.xml
fab/src/main/res/values/: attrs.xml  button_styles.xml  conditionals.xml  values.xml
fab/src/main/res/values-ldrtl/: conditionals.xml
fab/src/main/res/values-v21/: button_styles.xml
gradle/wrapper/: gradle-wrapper.properties
helpers/: auth.coffee  constants.coffee  formatters.coffee  hashing.coffee  mysql.coffee  passport-config.coffee
managers/: accounts.coffee  budgets.coffee  categories.coffee  profiles.coffee  statistics.coffee  transactions.coffee  users.coffee
misc/: key-store.jks
misc/proguard-mappings/: build-1.txt  build-10.txt  build-11.txt  build-12.txt  build-13.txt  build-14.txt  build-15.txt  build-16.txt  build-18.txt  build-19.txt  build-2.txt  build-20.txt  build-21.txt  build-22.txt  build-3.txt  build-4.txt  build-5.txt  build-6.txt  build-7.txt  build-8.txt  build-9.txt
public/_vendor/bootstrap-daterangepicker/: bootstrap-daterangepicker.css  bootstrap-daterangepicker.js
public/_vendor/bootstrap-progressbar/: bootstrap-progressbar.min.css
public/_vendor/bootstrap-progressbar/js/: bootstrap-progressbar.min.js
public/_vendor/gentelella/: custom.min.css  custom.min.js
public/_vendor/jquery-ui/: jquery-ui.js
public/_vendor/jquery-ui/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
public/_vendor/jquery-ui/js/: jquery-ui.js  jquery-ui.min.js
public/_vendor/moment/js/: moment.min.js
public/_vendor/toastr/: toastr.config.js
views/_mixins/: plugins.pug
views/_shared/: key-shortcut-modal.pug  navigation.pug  page-layout.pug  root-layout.pug  settings-modal.pug
views/auth/: login.pug
views/dashboard/: index.pug  module-alerts.pug  module-balances.pug  module-bills.pug  module-budgets-and-bills.pug  module-budgets.pug  module-summaries.pug  module-summary.pug
views/reports/balance-history/: accounts-modal.pug  index.pug  settings-modal.pug
views/reports/budget-performance/: index.pug
views/settings/accounts/: edit.pug  index.pug  modal-editor.pug
views/settings/budgets/: edit.pug  index.pug  modal-clone.pug  quick-dates.pug
views/settings/categories/: edit.pug  editor-modal.pug  index.pug
views/transactions/: editor.pug  index.pug  settings-modal.pug
views/users/: profile.pug
