buildscript {
	repositories {
		jcenter()
		maven {
			url "https://maven.google.com"
		}
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
	}
}

def properties = getProps()
def secrets = getSecrets()

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	defaultConfig {
		applicationId "uk.co.markormesher.android_fab.app"

		minSdkVersion 14
		targetSdkVersion 28

		versionCode properties['version_code']
		versionName properties['version_name']
	}

	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
	}

	signingConfigs {
		main {
			storeFile secrets.isEmpty() ? null : file(secrets['KEYSTORE_PATH'])
			storePassword secrets['KEYSTORE_PASSWORD']
			keyAlias secrets['KEYSTORE_KEY_ALIAS']
			keyPassword secrets['KEYSTORE_KEY_PASSWORD']
		}
	}

	buildTypes {
		release {
			// signing
			//noinspection GroovyAssignabilityCheck
			signingConfig signingConfigs.main

			// minify
			minifyEnabled true
			proguardFile 'proguard-rules.pro'

			// debug
			buildConfigField "boolean", "DEBUG_MODE", "false"
			debuggable false
		}

		debug {
			// minify
			minifyEnabled false

			// debug
			buildConfigField "boolean", "DEBUG_MODE", "true"
			debuggable true
		}
	}
}

repositories {
	jcenter()
	maven {
		url "https://maven.google.com"
	}
	google()
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'com.google.android.material:material:1.1.0-alpha03'
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation project(':fab')
}
