<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/speed_dial_item_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:padding="@dimen/speed_dial_disc_offset"
		>

	<!-- label view will be inserted here -->

	<include layout="@layout/speed_dial_icon_inner"/>

</LinearLayout>
