<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="18dp"
			android:layout_alignParentTop="true"
			>

		<TableRow
				android:gravity="center_vertical"
				>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/option_button_position"
					/>

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>

				<Button
						android:id="@+id/setButtonPositionTopStart"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/top_start"
						style="@style/Widget.AppCompat.Button.Small"
						/>

				<Button
						android:id="@+id/setButtonPositionTopEnd"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/top_end"
						style="@style/Widget.AppCompat.Button.Small"
						/>

				<Button
						android:id="@+id/setButtonPositionBottomStart"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/bottom_start"
						style="@style/Widget.AppCompat.Button.Small"
						/>

				<Button
						android:id="@+id/setButtonPositionBottomEnd"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/bottom_end"
						style="@style/Widget.AppCompat.Button.Small"
						/>

			</LinearLayout>

		</TableRow>

		<TableRow
				android:gravity="center_vertical"
				>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/option_button_icon"
					/>

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>

				<Button
						android:id="@+id/setButtonIcon1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/icon_1"
						style="@style/Widget.AppCompat.Button.Small"
						/>

				<Button
						android:id="@+id/setButtonIcon2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/icon_2"
						style="@style/Widget.AppCompat.Button.Small"
						/>

				<Button
						android:id="@+id/setButtonIcon3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/icon_3"
						style="@style/Widget.AppCompat.Button.Small"
						/>

				<Button
						android:id="@+id/setButtonIcon4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/icon_4"
						style="@style/Widget.AppCompat.Button.Small"
						/>

				<Button
						android:id="@+id/setButtonIcon5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/icon_5"
						style="@style/Widget.AppCompat.Button.Small"
						/>

			</LinearLayout>

		</TableRow>

		<TableRow
				android:gravity="center_vertical"
				>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/option_button_colour"
					/>

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>

				<Button
						android:id="@+id/setButtonBackgroundColour1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/colour_1"
						style="@style/Widget.AppCompat.Button.Small"
						/>

				<Button
						android:id="@+id/setButtonBackgroundColour2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/colour_2"
						style="@style/Widget.AppCompat.Button.Small"
						/>

				<Button
						android:id="@+id/setButtonBackgroundColour3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/colour_3"
						style="@style/Widget.AppCompat.Button.Small"
						/>

				<Button
						android:id="@+id/setButtonBackgroundColour4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/colour_4"
						style="@style/Widget.AppCompat.Button.Small"
						/>

			</LinearLayout>

		</TableRow>

	</TableLayout>

	<uk.co.markormesher.android_fab.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

</RelativeLayout>
